# AiChatClient

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lingxiao/chat/aichat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lingxiao/chat/aichat/: MainActivity.java
app/src/main/res/drawable/: ic_default_head.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/lingxiao/chat/aichat/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/lingxiao/chat/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/lingxiao/chat/common/: Common.java
common/src/main/java/com/lingxiao/chat/common/app/: BaseActivity.java  BaseFragment.java
common/src/main/java/com/lingxiao/chat/common/widget/: widget.java
common/src/main/java/com/lingxiao/chat/common/widget/recycler/: AdapterCallback.java  RecyclerAdapter.java
common/src/main/res/drawable/: ic_touch_menu.xml
common/src/main/res/drawable-v21/: ic_touch_menu.xml
common/src/main/res/values/: attrs.xml  colors.xml  ids.xml
common/src/test/java/com/lingxiao/chat/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
